zend_extension="/usr/local/lib/php/extensions/no-debug-non-zts-20190902/xdebug.so"

[XDebug]
; mac
; xdebug.client_port=9191
; xdebug.mode=debug
; xdebug.start_with_request=yes
; xdebug.client_host=host.docker.internal
; xdebug.log_level=0
; xdebug.log=/var/www/html/storage/logs/xdebug.log
; xdebug.default_enable=1
; xdebug.remote_autostart=1
; xdebug.remote_connect_back=0
; xdebug.remote_enable=1
; xdebug.remote_handler="dbgp"

; linux - will only work when no connected to the container
xdebug.client_port=9191
xdebug.mode=debug
xdebug.start_with_request=yes
; xdebug.client_host=host.docker.internal
xdebug.client_host=host.docker.internal
; xdebug.remote_host=172.17.0.1
xdebug.log_level=0
xdebug.log=/var/www/html/storage/logs/xdebug.log
xdebug.default_enable=1
xdebug.remote_autostart=0
xdebug.remote_connect_back=0
xdebug.remote_enable=1
; xdebug.remote_handler="dbgp"
xdebug.discover_client_host=1
xdebug.idekey=vsc
